server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3306/e_baking
spring.datasource.username=root
spring.datasource.password=03112002Ayoub
spring.jpa.hibernate.ddl-auto = update

spring.application.name=NOTIFICATION-SERVICE

spring.config.import=configserver:${CONFIG_SERVER_URL:http://localhost:9296}
spring.cloud.config.enabled=true

#spring.cloud.circuitbreaker.instances.external.event-consumer-buffer-size=10
#spring.cloud.circuitbreaker.instances.external.failure-rate-threshold=50
#spring.cloud.circuitbreaker.instances.external.minimum-number-of-calls=5
#spring.cloud.circuitbreaker.instances.external.automatic-transition-from-open-to-half-open-enabled=true
#spring.cloud.circuitbreaker.instances.external.wait-duration-in-open-state=5s
#spring.cloud.circuitbreaker.instances.external.permitted-number-of-calls-in-half-open-state=3
#spring.cloud.circuitbreaker.instances.external.sliding-window-size=10
#spring.cloud.circuitbreaker.instances.external.sliding-window-type=COUNT_BASED
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}

vonage.api.key=31fec7eb
vonage.api.secret=UPXi3FGT7RDZRoDz

topic.name=t.transfer-notifications-customer